# Bachelor

./: .gitignore  README.md  genesis.json
BPMN/: Authority.bpmn  Loan giver.bpmn  Loan processing.bpmn  Loan provider.bpmn  Loan taker.bpmn
bachelor/: praca_dyplomowa.tex  prmag2017.sty  streszczenia.tex
docs/: main.tex
engine/: build.gradle  common.gradle  settings.gradle
engine/src/main/java/engine/: Application.java  LedgerHandler.java  Loan.java  LoanGiver.java  LoanGiverController.java  LoanInfo.java  LoanInfoController.java
engine/src/main/java/engine/Controller/: CollateralController.java  EngineController.java  LedgerHandlerController.java  LoanGiverController.java  LoanInfoController.java  LoanTakerController.java  PreloanInfoController.java  UtilsController.java
engine/src/main/java/engine/Entity/: BlockchainCommunicator.java  DepositEntity.java  LedgerHandler.java  LegalEntity.java  LoanGiver.java  LoanInfo.java  LoanTaker.java  PreloanInfo.java  Utils.java
engine/src/main/java/engine/Entity/Engine/: AccumulatedOrder.java  AccumulatedOrders.java  Engine.java  MatchData.java  PreloanData.java  PreloanStructure.java  TransactionStructure.java
engine/src/main/java/engine/contract/: Deposit.java  Ledger.java  Legal.java  Loan.java  Preloan.java
engine/src/main/java/utils/: PropertiesHandler.java
engine/src/main/resources/: application.properties
engineGUI/: build.gradle  settings.gradle
engineGUI/src/main/java/Collateral/: CollateralController.java  DepositFormController.java  LegalFormController.java
engineGUI/src/main/java/Exchange/: ExchangeController.java  MatchesController.java  OrdersController.java
engineGUI/src/main/java/Loans/: LoansController.java
engineGUI/src/main/java/Preloan/: AskFormController.java  BidFormController.java  FormController.java  LedgerFormController.java  PreloanController.java
engineGUI/src/main/java/gui/: AccountsController.java  AskFormController.java  BidFormController.java  FormController.java  GUI.java  LedgerFormController.java  PreloanController.java  Utils.java  navbarController.java
engineGUI/src/main/resources/: styles.css
engineGUI/src/main/resources/fxml/: Accounts.fxml  AskForm.fxml  BidForm.fxml  Collateral.fxml  DepositForm.fxml  Exchange.fxml  LedgerForm.fxml  LegalForm.fxml  Loans.fxml  MatchesView.fxml  OrdersView.fxml  Preloan.fxml  navbar.fxml
smart/: package-lock.json  package.json  truffle.js
smart/contracts/: Deposit.sol  Ledger.sol  Legal.sol  Loan.sol  Preloan.sol  loan.sol
smart/migrations/: 2_deploy_contracts.js
smart/test/: TestLedger.js  TestLoan.js  TestLoan.sol  TestPreloan.js
