<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccountsController">
   <children>
      <TextField fx:id="loanAddress" layoutX="226.0" layoutY="141.0" />
      <Label layoutX="137.0" layoutY="145.0" text="Loan address" />
      <Button layoutX="408.0" layoutY="141.0" mnemonicParsing="false" onAction="#checkLoanBalance" text="Check" />
      <Label layoutX="137.0" layoutY="183.0" text="Loan balance: " />
      <fx:include source="navbar.fxml" />
      <Label fx:id="loanBalance" layoutX="226.0" layoutY="183.0" />
   </children>
</AnchorPane>
