<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="preloanForm" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Collateral.DepositFormController">
   <children>
      <JFXTextField fx:id="loanTakerInput" layoutX="34.0" layoutY="31.0" prefHeight="25.0" prefWidth="373.0" promptText="Loan taker address" />
      <JFXTextField fx:id="privateKeyInput" layoutX="34.0" layoutY="68.0" prefHeight="25.0" prefWidth="373.0" promptText="Private key of deposit giver" />
      <JFXTextField fx:id="depositAmountInput" layoutX="34.0" layoutY="104.0" prefHeight="25.0" prefWidth="373.0" promptText="Deposit amount" />
      <JFXButton fx:id="createButton" layoutX="34.0" layoutY="148.0" onAction="#createButtonClicked" styleClass="navButton" stylesheets="@../styles.css" text="Create" />
   </children>
</Pane>
