<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="54.0" prefWidth="640.0" styleClass="navbar" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.navbarController">
   <children>
      <JFXButton fx:id="preloanButton" buttonType="RAISED" layoutX="27.0" layoutY="15.0" onAction="#preloanButtonClicked" prefWidth="72.0" styleClass="navButton" stylesheets="@../styles.css" text="Preloan" />
      <JFXButton fx:id="exchangeButton" buttonType="RAISED" layoutX="114.0" layoutY="15.0" onAction="#exchangeButtonClicked" styleClass="navButton" stylesheets="@../styles.css" text="Exchange" />
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="15.0" styleClass="navButton" stylesheets="@../styles.css" text="C" />
      <JFXButton buttonType="RAISED" layoutX="290.0" layoutY="15.0" styleClass="navButton" stylesheets="@../styles.css" text="D" />
   </children>
</AnchorPane>
